====================================================================
คู่มือเมนู Admin Dashboard
วันที่: 12 กุมภาพันธ์ 2569
====================================================================

## สรุปการอัปเดต

สร้างเมนูสำหรับผู้ดูแลระบบ (Admin) ที่แยกจากเมนู user ทั่วไป

====================================================================

## ไฟล์ที่สร้างใหม่

### 1. includes/sidebar_admin.php (ใหม่)
เมนู sidebar สำหรับ Admin แบ่งเป็น 4 หมวดหมู่:

**1. Admin Dashboard**
   - หน้าแรก: สรุปภาพรวมระบบทั้งหมด

**2. การจัดการผู้ใช้งาน**
   - จัดการผู้ใช้งาน (admin_users.php)
     - ดูรายชื่อผู้ใช้ทั้งหมด
     - เพิ่ม/ลบ/แก้ไขข้อมูลผู้ใช้
     - กำหนดสิทธิ์

   - เปลี่ยนรหัสผ่านผู้ใช้ (admin_change_password.php)
     - รีเซ็ตรหัสผ่านให้ผู้ใช้
     - เปลี่ยนรหัสผ่านของตนเอง

**3. รายงานและสรุป**
   - สรุปใบกันเงิน (admin_reports.php)
     - รายงานใบกันเงินตามช่วงเวลา
     - สรุปตามผู้ใช้
     - Export ข้อมูล

   - สรุปโครงการ (admin_projects.php)
     - รายชื่อโครงการทั้งหมด
     - งบประมาณแต่ละโครงการ
     - สถานะโครงการ

   - สรุปงบประมาณ (admin_budget.php)
     - งบประมาณแผ่นดิน
     - งบประมาณเงินรายได้
     - กราฟแสดงการใช้งบประมาณ

**4. ข้อมูลอ้างอิง**
   - ราคากลาง (middle_price.php)
     - จัดการข้อมูลราคากลาง
     - Import/Export ข้อมูล

   - รายการกันเงินทั้งหมด (admin_all_requests.php)
     - ดูรายการกันเงินของทุกคน
     - ค้นหาและกรองข้อมูล
     - Export รายงาน

**5. ระบบ**
   - ตั้งค่าระบบ (admin_settings.php)
     - การตั้งค่าทั่วไป
     - Backup/Restore
     - ดู Log ระบบ

   - ออกจากระบบ (sign_out.php)

====================================================================

## ไฟล์ที่แก้ไข

### 1. admin_dash.php
- เปลี่ยนจาก include 'includes/sidebar.php'
  เป็น include 'includes/sidebar_admin.php'
- เพิ่มหัวเรื่องหน้า "Admin Dashboard"
- เพิ่ม breadcrumb navigation

====================================================================

## ไอคอนที่ใช้ (Bootstrap Icons)

- bi-speedometer2: Admin Dashboard
- bi-people: จัดการผู้ใช้งาน
- bi-key: เปลี่ยนรหัสผ่าน
- bi-file-earmark-text: สรุปใบกันเงิน
- bi-folder: สรุปโครงการ
- bi-cash-stack: สรุปงบประมาณ
- bi-calculator: ราคากลาง
- bi-list-ul: รายการกันเงินทั้งหมด
- bi-gear: ตั้งค่าระบบ
- bi-box-arrow-right: ออกจากระบบ

====================================================================

## การทำงาน

### Active State
เมนูจะแสดงสถานะ active (ไม่มี class 'collapsed') เมื่อ:
- basename($_SERVER['PHP_SELF']) ตรงกับชื่อไฟล์

ตัวอย่าง:
```php
<?php echo (basename($_SERVER['PHP_SELF']) == 'admin_users.php') ? '' : 'collapsed'; ?>
```

### Navigation Heading
ใช้ class="nav-heading" เพื่อแสดงหัวข้อหมวดหมู่:
```html
<li class="nav-heading">การจัดการผู้ใช้งาน</li>
```

====================================================================

## เปรียบเทียบเมนู User vs Admin

| หมวดหมู่ | User Dashboard | Admin Dashboard |
|----------|---------------|-----------------|
| หน้าแรก | Dashboard | Admin Dashboard |
| ฟอร์ม | ฟอร์มกันเงิน กัน | - |
| รายการ | รายการกันเงิน (ของตนเอง) | รายการกันเงินทั้งหมด |
| ราคากลาง | ดูอย่างเดียว | จัดการได้ |
| ผู้ใช้ | - | จัดการผู้ใช้งาน |
| รหัสผ่าน | - | เปลี่ยนรหัสผ่านผู้ใช้ |
| รายงาน | - | สรุปใบกันเงิน, โครงการ, งบประมาณ |
| ตั้งค่า | - | ตั้งค่าระบบ |

====================================================================

## หน้าที่ต้องสร้างต่อ (TODO)

1. **admin_users.php** - จัดการผู้ใช้งาน
   - แสดงตาราง members
   - CRUD operations
   - Search และ Filter

2. **admin_change_password.php** - เปลี่ยนรหัสผ่าน
   - เลือกผู้ใช้
   - รีเซ็ตรหัสผ่าน
   - ส่งแจ้งเตือนให้ผู้ใช้

3. **admin_reports.php** - สรุปใบกันเงิน
   - ตารางแสดงรายการกันเงิน
   - Filter ตามวันที่, ผู้ใช้, งบประมาณ
   - Export PDF/Excel

4. **admin_projects.php** - สรุปโครงการ
   - รายชื่อโครงการทั้งหมด
   - งบประมาณที่ใช้ไปแต่ละโครงการ
   - Chart แสดงข้อมูล

5. **admin_budget.php** - สรุปงบประมาณ
   - งบแผ่นดิน vs เงินรายได้
   - กราฟแท่ง/วงกลม
   - สรุปตามช่วงเวลา

6. **admin_all_requests.php** - รายการกันเงินทั้งหมด
   - ดูรายการทั้งหมด
   - Search, Sort, Filter
   - Export รายงาน

7. **admin_settings.php** - ตั้งค่าระบบ
   - ตั้งค่าทั่วไป
   - Backup database
   - View logs

====================================================================

## URL สำหรับทดสอบ

- Admin Dashboard: http://localhost/kan_ngan/admin_dash.php
- Login as admin:
  Username: admin
  Password: Y8L5f76w

====================================================================

## หมายเหตุ

1. ไฟล์หน้าย่อยต่างๆ (admin_users.php, admin_reports.php ฯลฯ)
   ยังไม่ได้สร้าง จะได้ URL ที่ไม่สามารถเข้าถึงได้

2. เมนูทั้งหมดใช้ Bootstrap Icons (bi-*) ที่โหลดมาจาก template

3. สามารถเพิ่มเมนูใหม่ได้โดยเพิ่มใน sidebar_admin.php

4. ถ้าต้องการให้ admin เข้าถึงฟังก์ชันของ user ได้
   สามารถเพิ่มลิงค์ไปที่ dashboard.php, forms.php ได้

====================================================================
